
server.port=8010

spring.application.name=microservice-user


jwt.secret=dlldldld


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kofi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Client registration properties :
eureka.client.serviceUrl.defaultZone: http://localhost:8011/eureka/
spring.cloud.discovery.enabled=true